; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev

[env]
framework = arduino
lib_deps = 
	esp32async/ESPAsyncWebServer @ 3.7.7
	bblanchon/ArduinoJson @ ^6.21.5
	tzapu/WiFiManager @ ^2.0.17
	mickey9801/ButtonFever @ ^1.0
	ayushsharma82/ElegantOTA @ ^3.1.7
monitor_speed = 115200
build_flags = -DELEGANTOTA_USE_ASYNC_WEBSERVER=1

[env:esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
monitor_filters = esp32_exception_decoder
; extra_scripts = upload.py
; upload_protocol = custom
; upload_url = http://192.168.178.50/update
; upload_port = 192.168.178.50

[env:esp32dev]
platform = espressif32
board = esp32dev
monitor_filters = esp32_exception_decoder
; extra_scripts = upload.py
; upload_protocol = custom
; upload_url = http://192.168.178.50/update
; upload_port = 192.168.178.50

[env:nodemcuv2]
board = nodemcuv2
platform = espressif8266
lib_deps = 
	${env.lib_deps}
	vshymanskyy/Preferences @ ^2.1.0
monitor_filters = esp8266_exception_decoder
board_build.f_cpu = 80000000L

[env:d1_mini_pro-ota]
board = d1_mini_pro
platform = espressif8266
lib_deps = 
	${env.lib_deps}
	vshymanskyy/Preferences @ ^2.1.0
monitor_filters = esp8266_exception_decoder
board_build.f_cpu = 80000000L
